<?xml version="1.0" encoding="utf-8" ?>
<NV_PARA>
<NV ID="9043" NAME="NV_CODEC_TYPE" PARAM_VALUE="{0x06,0x08,0x04,0x02,0x00,0x05,0x01,0x00}" MODEM_NUMBER="1" NV_SIZE="8" />
<NV ID="9112" NAME="UMTS_CODEC_TYPE" PARAM_VALUE="{0x03,0x05,0x06,0x0a,0x00,0x00,0x00,0x00}" MODEM_NUMBER="1" NV_SIZE="8"/>
</NV_PARA>
