<?xml version="1.0" encoding="utf-8" ?>
<NV_PARA>
    <NV ID="2325" NAME="en_NV_Item_HIGH_PRIO_PLMN_REFRESH_TRIGGER_BG_SEARCH_CFG" PARAM_VALUE="{0x01,0x00,0x05,0x00}" MODEM_NUMBER="1" NV_SIZE="4"/>
    <NV ID="8291" NAME="GEA_SUPPORT_CTRL" PARAM_VALUE="{0x01,0x06}" MODEM_NUMBER="1" NV_SIZE="2" />
    <NV ID="8292" NAME="SteeringofRoaming_SUPPORT_CTRL" PARAM_VALUE="{0x01,0x01}" MODEM_NUMBER="1" NV_SIZE="2"/>
    <NV ID="9018" NAME="DTSingleDomainFailPlmnSrchFlag" PARAM_VALUE="{0x00,0x00}" MODEM_NUMBER="1" NV_SIZE="2"/>
</NV_PARA>
