<?xml version="1.0" encoding="utf-8"?>
<tag>
  <apk>
        /system/app/CotaDecompressService.apk;
        /system/priv-app/HwCardManager.apk;
        /system/app/HwVideoEditor.apk;
        /system/app/HwYellowPage.apk;
        /system/app/HwCryptoMessageService.apk;
        /system/app/HwInstantOnline.apk;
        /system/delapp/HwMirror.apk;
        /system/app/HwRcsService.apk;
        /system/priv-app/Tag.apk;
        /data/hw_init/system/app/ContactsCamcard.apk;
    </apk>
</tag>