<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!--2019-09-09 17:06:41.0-->
  <string authenticate_by_product="Hide_all_cust_Authen"/>
  <!--2019-09-09 17:06:41.0-->
  <string custom_certify_picture="/product/special_cust/BAH2-L09/hw/jp/media/BAH2-L09.png"/>
</resources>
