<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!--2019-03-12 14:36:54.0-->
  <string hw_networkmode_gstyle="true"/>
  <!--2021-09-18 10:52:12.0-->
  <string hw_theme_sort="Aquamarine##Blues##Faraway##Flowers##Mountains##Silence"/>
  <!--2019-04-15 20:03:54.0-->
  <string upgrade_guide_activity_path="com.huawei.android.hwupgradeguide.UpgradeWizardActivity"/>
  <!--2019-04-15 20:03:54.0-->
  <string upgrade_guide_appstoreflag="false"/>
</resources>
