<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!--2019-04-12 11:27:53.0-->
  <string custom_certify_picture="/product/hw_oem/BAH2-W09/media/BAH2-W09.png"/>
  <!--2019-05-20 09:52:21.0-->
  <integer settings.secure.game_deep_nodisturb_mode="0"/>
  <!--2019-03-12 14:36:34.0-->
  <integer settings.secure.game_dnd_mode="1"/>
  <!--2019-03-12 14:36:34.0-->
  <integer settings.secure.game_key_control_mode="1"/>
  <!--2019-03-12 14:36:35.0-->
  <integer settings.secure.game_power_save_mode="1"/>
</resources>
