BACH2_HI846_HOLITECH_BACK=/odm/etc/camera/multidenoise/hi846_bach2/
BACH2_HI846_HOLITECH_FRONT=/odm/etc/camera/multidenoise/hi846_bach2_front/
BACH2_HI846_OFILM_BACK=/odm/etc/camera/multidenoise/hi846_bach2_ofilm/
BACH2_HI846_OFILM_FRONT=/odm/etc/camera/multidenoise/hi846_bach2_front_ofilm/
